<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wLQ-YX-0dw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BurbankBigCondensed-Bold.otf">
            <string>BurbankBigCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vgj-jM-vbs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wLQ-YX-0dw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="bmz-gl-MPq">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="1" green="0.70739477569999998" blue="0.066106098739999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gli-Ab-9Yi" kind="relationship" relationship="viewControllers" id="Xcq-yA-WTz"/>
                        <segue destination="Nue-w2-LlX" kind="relationship" relationship="viewControllers" id="f8T-TA-0eS"/>
                        <segue destination="gYa-yz-JnT" kind="relationship" relationship="viewControllers" id="K22-b5-bj9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8C-w8-3wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="134"/>
        </scene>
        <!--Weapons-->
        <scene sceneID="K8t-Yp-F6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gli-Ab-9Yi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weapons" id="I1D-mL-Lg4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3qh-NE-45u">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4FR-MX-ngU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="avJ-w6-w38" kind="relationship" relationship="rootViewController" id="Vab-Wj-BOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1t-7y-dxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="134"/>
        </scene>
        <!--WEAPONS-->
        <scene sceneID="RgH-IJ-dFt">
            <objects>
                <viewController id="avJ-w6-w38" customClass="WeaponViewController" customModule="fortnite_wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="vTZ-uJ-gTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-Hz-J9q">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="s9s-gs-ec9">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weaponId" id="Y5F-PF-481" customClass="WeaponCollectionCell" customModule="fortnite_wiki" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-6q-voz">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tis-zT-qqq">
                                                    <rect key="frame" x="0.0" y="93" width="150" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-c6-Tzz">
                                                            <rect key="frame" x="8" y="39" width="134" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="jD2-TI-q5K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="17"/>
                                                            <color key="textColor" red="0.98671478426395942" green="0.87770517621609578" blue="0.34140021667784981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JJq-c6-Tzz" firstAttribute="leading" secondItem="tis-zT-qqq" secondAttribute="leading" constant="8" id="DK1-Ya-C3K"/>
                                                        <constraint firstItem="JJq-c6-Tzz" firstAttribute="centerX" secondItem="tis-zT-qqq" secondAttribute="centerX" id="Vef-cl-ue7"/>
                                                        <constraint firstItem="JJq-c6-Tzz" firstAttribute="top" secondItem="tis-zT-qqq" secondAttribute="top" constant="39" id="xdg-cb-YLP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="ghq-6q-voz" firstAttribute="width" secondItem="Y5F-PF-481" secondAttribute="height" multiplier="1:1" id="06F-2r-Wey"/>
                                            <constraint firstItem="ghq-6q-voz" firstAttribute="leading" secondItem="Y5F-PF-481" secondAttribute="leading" id="2Rz-XA-EM3"/>
                                            <constraint firstItem="tis-zT-qqq" firstAttribute="trailing" secondItem="ghq-6q-voz" secondAttribute="trailing" id="7AD-zn-SZ3"/>
                                            <constraint firstItem="tis-zT-qqq" firstAttribute="top" secondItem="Y5F-PF-481" secondAttribute="top" constant="93" id="9xF-kD-Tzl"/>
                                            <constraint firstItem="ghq-6q-voz" firstAttribute="top" secondItem="Y5F-PF-481" secondAttribute="top" id="KRS-jR-EG5"/>
                                            <constraint firstAttribute="trailing" secondItem="ghq-6q-voz" secondAttribute="trailing" id="M2c-29-pdx"/>
                                            <constraint firstItem="tis-zT-qqq" firstAttribute="leading" secondItem="ghq-6q-voz" secondAttribute="leading" id="Xwh-Wm-Ol2"/>
                                            <constraint firstAttribute="bottom" secondItem="ghq-6q-voz" secondAttribute="bottom" id="eBe-HG-Vty"/>
                                            <constraint firstItem="ghq-6q-voz" firstAttribute="leading" secondItem="Y5F-PF-481" secondAttribute="leading" id="j8R-MU-Svm"/>
                                            <constraint firstItem="tis-zT-qqq" firstAttribute="bottom" secondItem="ghq-6q-voz" secondAttribute="bottom" id="uHv-GQ-87m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellGradientName" destination="tis-zT-qqq" id="dP7-e4-Bs8"/>
                                            <outlet property="cellimageView" destination="ghq-6q-voz" id="nX3-2O-lPf"/>
                                            <outlet property="weaponName" destination="JJq-c6-Tzz" id="efO-OG-Ahc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="avJ-w6-w38" id="SCv-4Y-RDg"/>
                                    <outlet property="delegate" destination="avJ-w6-w38" id="yGY-95-asa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z1h-Hz-J9q" secondAttribute="trailing" id="CIe-N9-5wG"/>
                            <constraint firstItem="z1h-Hz-J9q" firstAttribute="leading" secondItem="vTZ-uJ-gTE" secondAttribute="leading" id="Cwk-RN-hby"/>
                            <constraint firstItem="z1h-Hz-J9q" firstAttribute="bottom" secondItem="Hvj-S8-2Lj" secondAttribute="bottom" id="I9B-ev-7QQ"/>
                            <constraint firstItem="z1h-Hz-J9q" firstAttribute="top" secondItem="Hvj-S8-2Lj" secondAttribute="top" id="w6o-zO-Vec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hvj-S8-2Lj"/>
                    </view>
                    <navigationItem key="navigationItem" title="WEAPONS" id="ThC-yU-fPC"/>
                    <connections>
                        <outlet property="collectionView" destination="z1h-Hz-J9q" id="oPL-2f-XT3"/>
                        <segue destination="b3M-qE-rbg" kind="show" identifier="weaponDetail" id="Hrg-Bg-Urk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M93-UU-5em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="133.74384236453201"/>
        </scene>
        <!--Title-->
        <scene sceneID="vss-S6-Ma8">
            <objects>
                <viewController id="b3M-qE-rbg" customClass="DetailsViewController" customModule="fortnite_wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOl-40-aCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-l6-mVE">
                                <rect key="frame" x="0.0" y="86" width="375" height="1331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtC-4Q-Gf4">
                                        <rect key="frame" x="0.0" y="2" width="375" height="1329"/>
                                        <subviews>
                                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IZW-6N-Dmr">
                                                <rect key="frame" x="2" y="12" width="371" height="29"/>
                                                <segments>
                                                    <segment title="Common"/>
                                                    <segment title="Atypical"/>
                                                    <segment title="Rare"/>
                                                    <segment title="Epic"/>
                                                    <segment title="Legendary"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="levelOfWeaponSwitch:" destination="b3M-qE-rbg" eventType="valueChanged" id="18i-oB-0hH"/>
                                                </connections>
                                            </segmentedControl>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-QK-key">
                                                <rect key="frame" x="37" y="70" width="300" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lzr-QK-key" secondAttribute="height" multiplier="1:1" id="qA6-Kc-NsI"/>
                                                </constraints>
                                            </imageView>
                                            <view autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-Vz-X3c">
                                                <rect key="frame" x="0.0" y="72" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rBe-Vz-X3c" secondAttribute="height" multiplier="5:4" id="GXx-Bm-LhK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f98-XW-7LL">
                                                <rect key="frame" x="80" y="483" width="48" height="41"/>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvX-qc-AA7">
                                                <rect key="frame" x="85" y="558" width="39" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="MCp-h7-Tn5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magazine size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-9O-wcN">
                                                <rect key="frame" x="147" y="483" width="79" height="41"/>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-kZ-fAj">
                                                <rect key="frame" x="167" y="558" width="39" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="ykb-rO-6g2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Impact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-fY-SfN">
                                                <rect key="frame" x="242" y="483" width="43" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="XV4-Oj-iLB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-qO-1I9">
                                                <rect key="frame" x="244" y="558" width="39" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="0xO-3I-qy3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reload Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-cD-CLw">
                                                <rect key="frame" x="290" y="483" width="71" height="41"/>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-gA-z9I">
                                                <rect key="frame" x="306" y="558" width="39" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="39" id="rfz-zZ-xhz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-4u-Mwn">
                                                <rect key="frame" x="0.0" y="544" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.91697731598984777" green="0.91697731598984777" blue="0.91697731598984777" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="EPf-rc-lwg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kr-6O-7xp">
                                                <rect key="frame" x="0.0" y="626" width="373" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="eDD-Da-FX7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-xt-2Gq">
                                                <rect key="frame" x="0.0" y="462" width="375" height="2"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="6Uj-1c-BPa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-QE-lxd">
                                                <rect key="frame" x="14" y="423" width="79" height="31"/>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="31"/>
                                                <color key="textColor" red="0.90540393143135889" green="0.80537732874500023" blue="0.31326691694623809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-lC-2u0">
                                                <rect key="frame" x="8" y="897" width="36" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sprint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-TP-qEC">
                                                <rect key="frame" x="49" y="844" width="35" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="xZa-1N-TjA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jump / fall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msd-oX-xpu">
                                                <rect key="frame" x="96" y="819" width="62" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="o4X-o3-mdC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-le-lqC">
                                                <rect key="frame" x="108" y="897" width="40" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downsights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKX-ev-bI2">
                                                <rect key="frame" x="172" y="844" width="66" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="KoL-uQ-b9Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5o-Y1-1vK">
                                                <rect key="frame" x="214" y="928" width="45" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Standing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEa-oA-3qW">
                                                <rect key="frame" x="255" y="819" width="47" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="DwH-gV-QhS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJH-FC-mUM">
                                                <rect key="frame" x="319" y="929" width="36" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qce-TF-ELA">
                                                <rect key="frame" x="0.0" y="881" width="375" height="2"/>
                                                <color key="backgroundColor" red="0.91697731599999999" green="0.91697731599999999" blue="0.91697731599999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="vXS-Fj-s0i"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-0X-edx">
                                                <rect key="frame" x="0.0" y="963" width="375" height="2"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="6wZ-aw-5WW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05D-7w-hRa">
                                                <rect key="frame" x="0.0" y="799" width="375" height="2"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="hGX-OE-2zR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vD-rR-ci0">
                                                <rect key="frame" x="10" y="819" width="28" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="29g-78-BCH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crouching" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-8q-tdv">
                                                <rect key="frame" x="310" y="844" width="54" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="mDR-WZ-8c8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgC-sG-ICu">
                                                <rect key="frame" x="47" y="928" width="42" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-LQ-6XN">
                                                <rect key="frame" x="19" y="558" width="36" height="21"/>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-7f-2LO">
                                                <rect key="frame" x="19" y="601" width="36" height="21"/>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-n4-86Z">
                                                <rect key="frame" x="34" y="582" width="5" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="CUd-bm-LCu"/>
                                                    <constraint firstAttribute="width" constant="5" id="lh4-ZL-khI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="16"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spread :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLK-Ib-fP1">
                                                <rect key="frame" x="13" y="748" width="80" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="SZs-h2-S7b"/>
                                                    <constraint firstAttribute="height" constant="43" id="WFJ-Pt-Xbx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="31"/>
                                                <color key="textColor" red="0.90540393139999997" green="0.80537732870000001" blue="0.31326691690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damages +         Head" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9x-cI-4co">
                                                <rect key="frame" x="8" y="472" width="58" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="sab-iB-hWq"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="tRe-0X-9DN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="18"/>
                                                <color key="textColor" red="1" green="0.9470758602652527" blue="0.95567479299632452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-8M-VRj">
                                                <rect key="frame" x="258" y="895" width="43" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                                <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mmU-9O-wcN" firstAttribute="top" secondItem="bNN-xt-2Gq" secondAttribute="bottom" constant="19" id="22e-0T-Swr"/>
                                            <constraint firstItem="6kr-6O-7xp" firstAttribute="top" secondItem="YAd-4u-Mwn" secondAttribute="bottom" constant="80" id="2k1-Fh-V78"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vfB-QE-lxd" secondAttribute="trailing" constant="20" symbolic="YES" id="3Zq-xF-vUJ"/>
                                            <constraint firstItem="3Dm-LQ-6XN" firstAttribute="top" secondItem="YAd-4u-Mwn" secondAttribute="bottom" constant="12" id="4gi-gL-Hfe"/>
                                            <constraint firstItem="05D-7w-hRa" firstAttribute="top" secondItem="gLK-Ib-fP1" secondAttribute="bottom" constant="8" id="4iJ-QX-5pp"/>
                                            <constraint firstItem="v9O-8q-tdv" firstAttribute="top" secondItem="05D-7w-hRa" secondAttribute="bottom" constant="43" id="6bX-IL-GRU"/>
                                            <constraint firstItem="rqO-gA-z9I" firstAttribute="top" secondItem="YAd-4u-Mwn" secondAttribute="bottom" constant="12" id="8cC-lj-PFb"/>
                                            <constraint firstItem="gYr-n4-86Z" firstAttribute="top" secondItem="3Dm-LQ-6XN" secondAttribute="bottom" constant="3" id="8vf-XF-R4Y"/>
                                            <constraint firstItem="IZW-6N-Dmr" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" constant="2" id="A5e-Yn-Xrx"/>
                                            <constraint firstItem="lPn-TP-qEC" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" constant="49" id="AFE-Sz-ubE"/>
                                            <constraint firstItem="IZW-6N-Dmr" firstAttribute="top" secondItem="HtC-4Q-Gf4" secondAttribute="top" constant="12" id="BE3-E8-q6e"/>
                                            <constraint firstItem="Qce-TF-ELA" firstAttribute="top" secondItem="05D-7w-hRa" secondAttribute="bottom" constant="80" id="BEv-di-X2Y"/>
                                            <constraint firstItem="DvX-qc-AA7" firstAttribute="centerX" secondItem="f98-XW-7LL" secondAttribute="centerX" id="Bgh-ul-jGf"/>
                                            <constraint firstItem="rBe-Vz-X3c" firstAttribute="height" secondItem="lzr-QK-key" secondAttribute="height" id="C6u-Zs-3ed"/>
                                            <constraint firstItem="f98-XW-7LL" firstAttribute="top" secondItem="bNN-xt-2Gq" secondAttribute="bottom" constant="19" id="CqE-S6-LO2"/>
                                            <constraint firstItem="bNN-xt-2Gq" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" id="E1q-mh-Bis"/>
                                            <constraint firstItem="lzr-QK-key" firstAttribute="top" secondItem="IZW-6N-Dmr" secondAttribute="bottom" constant="30" id="EsC-Wk-MQO"/>
                                            <constraint firstAttribute="trailing" secondItem="lzr-QK-key" secondAttribute="trailing" constant="38" id="Esa-m7-qDh"/>
                                            <constraint firstItem="m1I-kZ-fAj" firstAttribute="top" secondItem="YAd-4u-Mwn" secondAttribute="bottom" constant="12" id="EuO-q2-2WT"/>
                                            <constraint firstItem="6kr-6O-7xp" firstAttribute="top" secondItem="lNq-7f-2LO" secondAttribute="bottom" constant="4" id="F3Q-0L-S8k"/>
                                            <constraint firstItem="gYr-n4-86Z" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" constant="34" id="FDb-bj-M7T"/>
                                            <constraint firstItem="aEa-oA-3qW" firstAttribute="top" secondItem="05D-7w-hRa" secondAttribute="bottom" constant="18" id="Fsv-b3-Qn0"/>
                                            <constraint firstItem="u9x-cI-4co" firstAttribute="top" secondItem="bNN-xt-2Gq" secondAttribute="bottom" constant="8" id="Ga3-yf-3wV"/>
                                            <constraint firstAttribute="trailing" secondItem="05D-7w-hRa" secondAttribute="trailing" id="Gkn-F9-vlj"/>
                                            <constraint firstItem="Msd-oX-xpu" firstAttribute="top" secondItem="05D-7w-hRa" secondAttribute="bottom" constant="18" id="HNF-xR-gxK"/>
                                            <constraint firstItem="Ktc-0X-edx" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" id="HVa-CT-5Sb"/>
                                            <constraint firstAttribute="trailing" secondItem="rBe-Vz-X3c" secondAttribute="trailing" id="Hdh-1B-Kiz"/>
                                            <constraint firstAttribute="height" constant="1329" id="Hg1-bR-UHa"/>
                                            <constraint firstItem="YAd-4u-Mwn" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" id="Htp-KB-EpV"/>
                                            <constraint firstAttribute="trailing" secondItem="rqO-gA-z9I" secondAttribute="trailing" constant="29.329999999999998" id="I6z-vY-OfW"/>
                                            <constraint firstItem="YAd-4u-Mwn" firstAttribute="top" secondItem="u9x-cI-4co" secondAttribute="bottom" constant="6" id="IKH-qV-6xZ"/>
                                            <constraint firstItem="aEa-oA-3qW" firstAttribute="leading" secondItem="Msd-oX-xpu" secondAttribute="trailing" constant="97" id="JBy-AP-lQf"/>
                                            <constraint firstItem="Qce-TF-ELA" firstAttribute="top" secondItem="pKX-ev-bI2" secondAttribute="bottom" constant="18" id="Kz1-Eg-q76"/>
                                            <constraint firstAttribute="trailing" secondItem="6kr-6O-7xp" secondAttribute="trailing" constant="2" id="LO2-IB-dtR"/>
                                            <constraint firstItem="YAd-4u-Mwn" firstAttribute="top" secondItem="mmU-9O-wcN" secondAttribute="bottom" constant="20" id="Mc3-CM-c5f"/>
                                            <constraint firstItem="gLK-Ib-fP1" firstAttribute="centerX" secondItem="vfB-QE-lxd" secondAttribute="centerX" id="OBJ-Ez-Ea2"/>
                                            <constraint firstItem="gYr-n4-86Z" firstAttribute="centerX" secondItem="u9x-cI-4co" secondAttribute="centerX" id="PJH-MP-gAP"/>
                                            <constraint firstItem="05D-7w-hRa" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" id="Psn-GT-NI6"/>
                                            <constraint firstItem="Qce-TF-ELA" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" id="QtE-eY-PIf"/>
                                            <constraint firstItem="rBe-Vz-X3c" firstAttribute="top" secondItem="IZW-6N-Dmr" secondAttribute="bottom" constant="32" id="ROH-Ch-Tpc"/>
                                            <constraint firstAttribute="trailing" secondItem="v9O-8q-tdv" secondAttribute="trailing" constant="11" id="SKT-kq-wVd"/>
                                            <constraint firstItem="pKX-ev-bI2" firstAttribute="top" secondItem="05D-7w-hRa" secondAttribute="bottom" constant="43" id="Sob-1Q-uuu"/>
                                            <constraint firstItem="wgf-cD-CLw" firstAttribute="top" secondItem="bNN-xt-2Gq" secondAttribute="bottom" constant="19" id="Tga-Qg-xmo"/>
                                            <constraint firstItem="gYr-n4-86Z" firstAttribute="centerX" secondItem="u9x-cI-4co" secondAttribute="centerX" id="Tjx-h3-1lw"/>
                                            <constraint firstItem="mmU-9O-wcN" firstAttribute="leading" secondItem="f98-XW-7LL" secondAttribute="trailing" constant="19.329999999999998" id="U6K-yW-XgL"/>
                                            <constraint firstItem="fdt-fY-SfN" firstAttribute="top" secondItem="bNN-xt-2Gq" secondAttribute="bottom" constant="19" id="UWE-RQ-ngK"/>
                                            <constraint firstItem="YAd-4u-Mwn" firstAttribute="top" secondItem="f98-XW-7LL" secondAttribute="bottom" constant="20" id="VpR-6J-4zc"/>
                                            <constraint firstItem="bNN-xt-2Gq" firstAttribute="top" secondItem="vfB-QE-lxd" secondAttribute="bottom" constant="8" id="WBH-X0-oCZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ktc-0X-edx" secondAttribute="trailing" id="WJd-rl-Epc"/>
                                            <constraint firstItem="lNq-7f-2LO" firstAttribute="top" secondItem="gYr-n4-86Z" secondAttribute="bottom" constant="3" id="WUb-ws-cWP"/>
                                            <constraint firstItem="fdt-fY-SfN" firstAttribute="leading" secondItem="mmU-9O-wcN" secondAttribute="trailing" constant="16" id="XEw-Sv-eJv"/>
                                            <constraint firstAttribute="trailing" secondItem="wgf-cD-CLw" secondAttribute="trailing" constant="14" id="XI7-Oa-Jge"/>
                                            <constraint firstItem="YAd-4u-Mwn" firstAttribute="top" secondItem="wgf-cD-CLw" secondAttribute="bottom" constant="20" id="YYP-5q-SKD"/>
                                            <constraint firstItem="Qce-TF-ELA" firstAttribute="top" secondItem="lPn-TP-qEC" secondAttribute="bottom" constant="18" id="Z66-wt-tKb"/>
                                            <constraint firstItem="7vD-rR-ci0" firstAttribute="top" secondItem="05D-7w-hRa" secondAttribute="bottom" constant="18" id="aFF-tz-TXZ"/>
                                            <constraint firstItem="Qce-TF-ELA" firstAttribute="top" secondItem="v9O-8q-tdv" secondAttribute="bottom" constant="20" id="abw-7w-h5N"/>
                                            <constraint firstItem="lzr-QK-key" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" constant="37" id="au4-KU-aLy"/>
                                            <constraint firstItem="m1I-kZ-fAj" firstAttribute="centerX" secondItem="mmU-9O-wcN" secondAttribute="centerX" id="bBb-8c-g5a"/>
                                            <constraint firstAttribute="trailing" secondItem="YAd-4u-Mwn" secondAttribute="trailing" id="cl1-IE-3h7"/>
                                            <constraint firstItem="iY3-qO-1I9" firstAttribute="centerX" secondItem="fdt-fY-SfN" secondAttribute="centerX" id="dbM-h2-45I"/>
                                            <constraint firstItem="rBe-Vz-X3c" firstAttribute="width" secondItem="HtC-4Q-Gf4" secondAttribute="width" id="dlB-hj-OKu"/>
                                            <constraint firstAttribute="trailing" secondItem="aEa-oA-3qW" secondAttribute="trailing" constant="73" id="e97-LG-JtX"/>
                                            <constraint firstItem="m1I-kZ-fAj" firstAttribute="centerX" secondItem="6kr-6O-7xp" secondAttribute="centerX" id="eeD-jc-ccX"/>
                                            <constraint firstItem="3Dm-LQ-6XN" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" constant="19" id="exJ-9T-vBv"/>
                                            <constraint firstItem="gLK-Ib-fP1" firstAttribute="top" secondItem="6kr-6O-7xp" secondAttribute="bottom" constant="120" id="fem-hl-ar0"/>
                                            <constraint firstItem="rqO-gA-z9I" firstAttribute="centerX" secondItem="wgf-cD-CLw" secondAttribute="centerX" id="fim-1h-KJD"/>
                                            <constraint firstItem="vfB-QE-lxd" firstAttribute="top" secondItem="rBe-Vz-X3c" secondAttribute="bottom" constant="51" id="hbn-QR-EvZ"/>
                                            <constraint firstItem="3Dm-LQ-6XN" firstAttribute="centerX" secondItem="u9x-cI-4co" secondAttribute="centerX" id="iLt-MA-LHV"/>
                                            <constraint firstItem="lNq-7f-2LO" firstAttribute="centerX" secondItem="u9x-cI-4co" secondAttribute="centerX" id="ifc-7L-p3j"/>
                                            <constraint firstItem="lNq-7f-2LO" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" constant="19" id="k10-OH-bqm"/>
                                            <constraint firstItem="iY3-qO-1I9" firstAttribute="top" secondItem="YAd-4u-Mwn" secondAttribute="bottom" constant="12" id="li9-j0-aTr"/>
                                            <constraint firstAttribute="trailing" secondItem="bNN-xt-2Gq" secondAttribute="trailing" id="mtL-Sa-UkH"/>
                                            <constraint firstItem="YAd-4u-Mwn" firstAttribute="top" secondItem="bNN-xt-2Gq" secondAttribute="bottom" constant="80" id="nx2-DV-ooE"/>
                                            <constraint firstItem="YAd-4u-Mwn" firstAttribute="top" secondItem="fdt-fY-SfN" secondAttribute="bottom" constant="20" id="o4o-Hq-R9u"/>
                                            <constraint firstItem="Ktc-0X-edx" firstAttribute="top" secondItem="Qce-TF-ELA" secondAttribute="bottom" constant="80" id="qMT-O0-uUt"/>
                                            <constraint firstItem="Msd-oX-xpu" firstAttribute="leading" secondItem="7vD-rR-ci0" secondAttribute="trailing" constant="58" id="qVZ-GY-eLW"/>
                                            <constraint firstItem="rBe-Vz-X3c" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" id="qaB-oO-SyW"/>
                                            <constraint firstAttribute="trailing" secondItem="Qce-TF-ELA" secondAttribute="trailing" id="rVB-Iq-nuN"/>
                                            <constraint firstItem="pKX-ev-bI2" firstAttribute="leading" secondItem="lPn-TP-qEC" secondAttribute="trailing" constant="88" id="sLj-jQ-fol"/>
                                            <constraint firstItem="6kr-6O-7xp" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" id="smV-fx-2he"/>
                                            <constraint firstItem="gLK-Ib-fP1" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" constant="13.33" id="tTL-cV-qeb"/>
                                            <constraint firstItem="DvX-qc-AA7" firstAttribute="top" secondItem="YAd-4u-Mwn" secondAttribute="bottom" constant="12" id="tcw-ll-AlN"/>
                                            <constraint firstAttribute="trailing" secondItem="IZW-6N-Dmr" secondAttribute="trailing" constant="2" id="uxt-k5-DR6"/>
                                            <constraint firstItem="wgf-cD-CLw" firstAttribute="leading" secondItem="fdt-fY-SfN" secondAttribute="trailing" constant="5" id="vZ5-tO-HbQ"/>
                                            <constraint firstItem="lPn-TP-qEC" firstAttribute="top" secondItem="05D-7w-hRa" secondAttribute="bottom" constant="43" id="xyH-wv-1hL"/>
                                            <constraint firstItem="u9x-cI-4co" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" constant="8" id="zwj-bf-KgD"/>
                                            <constraint firstItem="7vD-rR-ci0" firstAttribute="leading" secondItem="HtC-4Q-Gf4" secondAttribute="leading" constant="10" id="zzk-JB-cgY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HtC-4Q-Gf4" firstAttribute="leading" secondItem="2Ve-l6-mVE" secondAttribute="leading" id="KY6-b7-NzU"/>
                                    <constraint firstAttribute="trailing" secondItem="HtC-4Q-Gf4" secondAttribute="trailing" id="UgJ-7d-Shp"/>
                                    <constraint firstAttribute="bottom" secondItem="HtC-4Q-Gf4" secondAttribute="bottom" constant="-2" id="rg0-ba-Noh"/>
                                    <constraint firstItem="HtC-4Q-Gf4" firstAttribute="top" secondItem="2Ve-l6-mVE" secondAttribute="top" constant="2" id="yFw-No-9Nd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ve-l6-mVE" firstAttribute="top" secondItem="fOl-40-aCm" secondAttribute="top" constant="86" id="1lI-KI-IEa"/>
                            <constraint firstItem="2Ve-l6-mVE" firstAttribute="leading" secondItem="jX8-jL-Bav" secondAttribute="leading" id="6r1-IN-IWV"/>
                            <constraint firstItem="2Ve-l6-mVE" firstAttribute="trailing" secondItem="jX8-jL-Bav" secondAttribute="trailing" id="HSj-Ku-1gB"/>
                            <constraint firstItem="2Ve-l6-mVE" firstAttribute="bottom" secondItem="jX8-jL-Bav" secondAttribute="bottom" id="yZu-y9-XNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jX8-jL-Bav"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VZY-zK-Cbc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DZc-JB-gFf"/>
                        <barButtonItem key="rightBarButtonItem" title="Star" id="KPT-6l-rt8"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="damageLabel" destination="3Dm-LQ-6XN" id="QXx-5o-CDn"/>
                        <outlet property="detailsViewTitle" destination="VZY-zK-Cbc" id="eDh-OL-isC"/>
                        <outlet property="fireRateLabel" destination="DvX-qc-AA7" id="nX3-en-MvL"/>
                        <outlet property="headLabel" destination="lNq-7f-2LO" id="KEs-PC-T25"/>
                        <outlet property="impactLabel" destination="iY3-qO-1I9" id="Zs6-WI-p6F"/>
                        <outlet property="levelOfWeaponSwitch" destination="IZW-6N-Dmr" id="Lxx-JS-P4W"/>
                        <outlet property="magazineSizeLabel" destination="m1I-kZ-fAj" id="USC-IH-XCg"/>
                        <outlet property="reloadLabel" destination="rqO-gA-z9I" id="Z1n-MS-xn5"/>
                        <outlet property="titleNavigation" destination="VZY-zK-Cbc" id="OCU-nd-8em"/>
                        <outlet property="uiBackgroundView" destination="rBe-Vz-X3c" id="iFh-BL-P7z"/>
                        <outlet property="weaponImage" destination="lzr-QK-key" id="0A4-OA-fIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03b-qn-kNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="133.74384236453201"/>
        </scene>
        <!--ITEMS-->
        <scene sceneID="ocj-qW-Rag">
            <objects>
                <viewController id="tLl-Wy-8sT" customClass="ItemsViewController" customModule="fortnite_wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Q1K-GO-7qK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zor-Q5-81C"/>
                    </view>
                    <navigationItem key="navigationItem" title="ITEMS" id="6fd-9v-nn9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7If-he-h2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="949"/>
        </scene>
        <!--StyleGuide-->
        <scene sceneID="oEn-qc-MLO">
            <objects>
                <viewController id="gYa-yz-JnT" customClass="StyleGuideViewController" customModule="fortnite_wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="myK-mF-cZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burbank Big Condensed Bold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-Ah-4y5">
                                <rect key="frame" x="16" y="85" width="246" height="24"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary color : F6D844" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-pW-gon">
                                <rect key="frame" x="16" y="117" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G8M-As-Y9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.84705882349999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary color : B83DF2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-XS-e4L">
                                <rect key="frame" x="16" y="141" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S6y-8O-lmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="17"/>
                                <color key="textColor" red="0.72156862745098038" green="0.23921568627450979" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-T2-wWP">
                                <rect key="frame" x="16" y="182" width="343" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Elements :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-2P-4J6">
                                <rect key="frame" x="16" y="232" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-G8-n7p">
                                <rect key="frame" x="16" y="317" width="343" height="29"/>
                                <segments>
                                    <segment title="Common"/>
                                    <segment title="Atypical"/>
                                    <segment title="Rare"/>
                                    <segment title="Epic"/>
                                    <segment title="Legendary"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapons switch :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-lA-fin">
                                <rect key="frame" x="58" y="283" width="117" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common grey :  969696" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-4E-5h8">
                                <rect key="frame" x="58" y="427" width="157" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atypical green :  4FCA00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-5w-dLa">
                                <rect key="frame" x="58" y="464" width="160" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <color key="textColor" red="0.30980392156862746" green="0.792156862745098" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rare blue :  00BFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-QG-jCS">
                                <rect key="frame" x="59" y="500" width="123" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.74901960784313726" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epic purple :  B83DF2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-B9-VhV">
                                <rect key="frame" x="58" y="534" width="138" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <color key="textColor" red="0.72156862745098038" green="0.23921568627450979" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legendary Gold :  E6BB0E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-vC-Dwn">
                                <rect key="frame" x="59" y="568" width="164" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <color key="textColor" red="0.90196078431372551" green="0.73333333333333328" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapons rank colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-0M-ITh">
                                <rect key="frame" x="16" y="391" width="140" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="gOQ-Is-YiM">
                                <rect key="frame" x="168" y="692" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m3R-QG-jCS" firstAttribute="leading" secondItem="l8W-KV-oyQ" secondAttribute="leading" constant="59" id="0eg-F5-eKZ"/>
                            <constraint firstItem="EDn-lA-fin" firstAttribute="top" secondItem="5MB-2P-4J6" secondAttribute="bottom" constant="30" id="4AE-bf-Pi7"/>
                            <constraint firstItem="gOQ-Is-YiM" firstAttribute="leading" secondItem="l8W-KV-oyQ" secondAttribute="leading" constant="168" id="9OI-jI-9eO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m3R-QG-jCS" secondAttribute="trailing" constant="20" symbolic="YES" id="AeD-Au-epP"/>
                            <constraint firstItem="BLn-Ah-4y5" firstAttribute="leading" secondItem="sT6-pW-gon" secondAttribute="leading" id="AuL-Yj-PeQ"/>
                            <constraint firstItem="p2B-T2-wWP" firstAttribute="trailing" secondItem="myK-mF-cZx" secondAttribute="trailingMargin" id="B0H-MU-Jpn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yaW-0M-ITh" secondAttribute="trailing" constant="20" symbolic="YES" id="BZP-dQ-Eew"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uf8-5w-dLa" secondAttribute="trailing" constant="20" symbolic="YES" id="Bip-vi-eRn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5MB-2P-4J6" secondAttribute="trailing" constant="20" symbolic="YES" id="D9j-Yx-djs"/>
                            <constraint firstItem="p2B-T2-wWP" firstAttribute="trailing" secondItem="P0Y-G8-n7p" secondAttribute="trailing" id="Klf-ej-Ju2"/>
                            <constraint firstItem="gOQ-Is-YiM" firstAttribute="bottom" secondItem="l8W-KV-oyQ" secondAttribute="bottom" id="M1P-H5-bEW"/>
                            <constraint firstItem="l8W-KV-oyQ" firstAttribute="trailing" secondItem="BLn-Ah-4y5" secondAttribute="trailing" constant="113" id="Or2-mm-a3w"/>
                            <constraint firstItem="p2B-T2-wWP" firstAttribute="leading" secondItem="5MB-2P-4J6" secondAttribute="leading" id="QVJ-mG-iQF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bqy-vC-Dwn" secondAttribute="trailing" constant="20" symbolic="YES" id="R6N-Ko-uNF"/>
                            <constraint firstItem="EDn-lA-fin" firstAttribute="leading" secondItem="l8W-KV-oyQ" secondAttribute="leading" constant="58" id="Rfe-04-epu"/>
                            <constraint firstItem="k4q-XS-e4L" firstAttribute="top" secondItem="sT6-pW-gon" secondAttribute="bottom" constant="3" id="SPY-QR-W8W"/>
                            <constraint firstItem="p2B-T2-wWP" firstAttribute="top" secondItem="k4q-XS-e4L" secondAttribute="bottom" constant="20" id="SbX-jP-NAT"/>
                            <constraint firstItem="l8W-KV-oyQ" firstAttribute="bottom" secondItem="P0Y-G8-n7p" secondAttribute="bottom" constant="384" id="T60-6d-878"/>
                            <constraint firstItem="l8W-KV-oyQ" firstAttribute="bottom" secondItem="k4q-XS-e4L" secondAttribute="bottom" constant="567" id="V1n-G0-M1i"/>
                            <constraint firstItem="m3R-QG-jCS" firstAttribute="leading" secondItem="bqy-vC-Dwn" secondAttribute="leading" id="Vc4-LR-t67"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ua3-B9-VhV" secondAttribute="trailing" constant="20" symbolic="YES" id="Xo6-ND-TUJ"/>
                            <constraint firstItem="GFl-4E-5h8" firstAttribute="leading" secondItem="EDn-lA-fin" secondAttribute="leading" id="Y0C-Qc-v8G"/>
                            <constraint firstItem="P0Y-G8-n7p" firstAttribute="top" secondItem="EDn-lA-fin" secondAttribute="bottom" constant="13" id="bGY-Ly-U6f"/>
                            <constraint firstItem="yaW-0M-ITh" firstAttribute="leading" secondItem="P0Y-G8-n7p" secondAttribute="leading" id="cDT-4s-pnL"/>
                            <constraint firstItem="sT6-pW-gon" firstAttribute="trailing" secondItem="k4q-XS-e4L" secondAttribute="trailing" id="cGY-DI-MQZ"/>
                            <constraint firstItem="m3R-QG-jCS" firstAttribute="top" secondItem="uf8-5w-dLa" secondAttribute="bottom" constant="15" id="d61-Xx-c82"/>
                            <constraint firstItem="BLn-Ah-4y5" firstAttribute="leading" secondItem="myK-mF-cZx" secondAttribute="leadingMargin" id="dpJ-fQ-xSL"/>
                            <constraint firstItem="gOQ-Is-YiM" firstAttribute="centerX" secondItem="P0Y-G8-n7p" secondAttribute="centerX" id="dvd-vi-i9N"/>
                            <constraint firstItem="GFl-4E-5h8" firstAttribute="top" secondItem="yaW-0M-ITh" secondAttribute="bottom" constant="15" id="ewi-pq-0vT"/>
                            <constraint firstItem="uf8-5w-dLa" firstAttribute="top" secondItem="GFl-4E-5h8" secondAttribute="bottom" constant="16" id="f1c-xH-Y3x"/>
                            <constraint firstItem="p2B-T2-wWP" firstAttribute="leading" secondItem="k4q-XS-e4L" secondAttribute="leading" id="fvm-i2-94A"/>
                            <constraint firstItem="l8W-KV-oyQ" firstAttribute="trailing" secondItem="sT6-pW-gon" secondAttribute="trailing" constant="181" id="hJV-La-OFV"/>
                            <constraint firstItem="GFl-4E-5h8" firstAttribute="leading" secondItem="uf8-5w-dLa" secondAttribute="leading" id="kNa-VM-xCU"/>
                            <constraint firstItem="5MB-2P-4J6" firstAttribute="leading" secondItem="P0Y-G8-n7p" secondAttribute="leading" id="ka0-TQ-r18"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GFl-4E-5h8" secondAttribute="trailing" constant="20" symbolic="YES" id="lxw-Xh-2ly"/>
                            <constraint firstItem="yaW-0M-ITh" firstAttribute="top" secondItem="P0Y-G8-n7p" secondAttribute="bottom" constant="46" id="mQ0-EC-W0h"/>
                            <constraint firstItem="BLn-Ah-4y5" firstAttribute="top" secondItem="l8W-KV-oyQ" secondAttribute="top" constant="41" id="odV-fD-mtR"/>
                            <constraint firstItem="5MB-2P-4J6" firstAttribute="top" secondItem="p2B-T2-wWP" secondAttribute="bottom" constant="48" id="pnh-sz-VHO"/>
                            <constraint firstItem="sT6-pW-gon" firstAttribute="top" secondItem="BLn-Ah-4y5" secondAttribute="bottom" constant="8" symbolic="YES" id="q6J-on-osC"/>
                            <constraint firstItem="uf8-5w-dLa" firstAttribute="leading" secondItem="ua3-B9-VhV" secondAttribute="leading" id="rA6-OP-kkF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EDn-lA-fin" secondAttribute="trailing" constant="20" symbolic="YES" id="sxs-HS-Q0u"/>
                            <constraint firstItem="ua3-B9-VhV" firstAttribute="top" secondItem="m3R-QG-jCS" secondAttribute="bottom" constant="13" id="tkm-lB-ley"/>
                            <constraint firstItem="sT6-pW-gon" firstAttribute="leading" secondItem="k4q-XS-e4L" secondAttribute="leading" id="vAZ-so-324"/>
                            <constraint firstItem="bqy-vC-Dwn" firstAttribute="top" secondItem="ua3-B9-VhV" secondAttribute="bottom" constant="13" id="weK-KZ-rT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8W-KV-oyQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rUj-lG-DNT" appends="YES" id="qRS-mc-fZF"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="StyleGuide" badgeValue="Dev" id="Hp0-37-b98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVl-9k-10R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="rUj-lG-DNT">
                    <connections>
                        <action selector="swipeRight:" destination="gYa-yz-JnT" id="8Xy-Vy-8Lc"/>
                        <segue destination="Fni-2I-XYA" kind="presentation" modalTransitionStyle="flipHorizontal" id="x91-TE-Lt6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="1705.4187192118227"/>
        </scene>
        <!--Style Guide View Controller-->
        <scene sceneID="tle-88-Thd">
            <objects>
                <viewController id="Fni-2I-XYA" customClass="StyleGuideViewController" customModule="fortnite_wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtJ-uv-aJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="u1U-fV-sbm">
                                <rect key="frame" x="168" y="741" width="23" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ar_scar" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-kN-OB5">
                                <rect key="frame" x="102.66666666666669" y="321" width="170" height="170"/>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vMs-kN-OB5" firstAttribute="centerX" secondItem="gtJ-uv-aJe" secondAttribute="centerX" id="1kn-ch-kkx"/>
                            <constraint firstItem="u1U-fV-sbm" firstAttribute="leading" secondItem="cVZ-WL-AWG" secondAttribute="leading" constant="168" id="H2Z-cd-0Qo"/>
                            <constraint firstItem="vMs-kN-OB5" firstAttribute="centerY" secondItem="gtJ-uv-aJe" secondAttribute="centerY" id="Nit-Qf-asJ"/>
                            <constraint firstItem="u1U-fV-sbm" firstAttribute="bottom" secondItem="cVZ-WL-AWG" secondAttribute="bottom" id="Rye-35-Ab7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVZ-WL-AWG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fGz-6C-bM8" appends="YES" id="V3A-03-lNH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RIF-Z1-aDT"/>
                    <connections>
                        <outlet property="demoWeaponImageView" destination="vMs-kN-OB5" id="aUP-M1-p9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGE-Tq-cz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fGz-6C-bM8">
                    <connections>
                        <action selector="swipeLeft:" destination="Fni-2I-XYA" id="iP7-KS-boq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-20" y="1705"/>
        </scene>
        <!--Items-->
        <scene sceneID="KLj-6x-2kt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nue-w2-LlX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" id="wWP-Gr-trQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="XqB-dC-or3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLl-Wy-8sT" kind="relationship" relationship="rootViewController" id="59z-JQ-9SM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLC-Dx-LFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="ar_scar" width="170" height="170"/>
    </resources>
</document>
