<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wLQ-YX-0dw">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BurbankBigCondensed-Bold.otf">
            <string>BurbankBigCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vgj-jM-vbs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wLQ-YX-0dw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="bmz-gl-MPq">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="1" green="0.70739477569999998" blue="0.066106098739999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gli-Ab-9Yi" kind="relationship" relationship="viewControllers" id="Xcq-yA-WTz"/>
                        <segue destination="Nue-w2-LlX" kind="relationship" relationship="viewControllers" id="f8T-TA-0eS"/>
                        <segue destination="gYa-yz-JnT" kind="relationship" relationship="viewControllers" id="K22-b5-bj9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8C-w8-3wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="134"/>
        </scene>
        <!--Weapons-->
        <scene sceneID="K8t-Yp-F6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gli-Ab-9Yi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weapons" id="I1D-mL-Lg4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3qh-NE-45u">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4FR-MX-ngU">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="avJ-w6-w38" kind="relationship" relationship="rootViewController" id="Vab-Wj-BOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1t-7y-dxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="134"/>
        </scene>
        <!--WEAPONS-->
        <scene sceneID="RgH-IJ-dFt">
            <objects>
                <viewController id="avJ-w6-w38" customClass="WeaponViewController" customModule="fortnite_wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="vTZ-uJ-gTE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-Hz-J9q">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="s9s-gs-ec9">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weaponId" id="Y5F-PF-481" customClass="WeaponCollectionCell" customModule="fortnite_wiki" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-6q-voz">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tis-zT-qqq">
                                                    <rect key="frame" x="0.0" y="93" width="150" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJq-c6-Tzz">
                                                            <rect key="frame" x="8" y="39" width="134" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="jD2-TI-q5K"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="17"/>
                                                            <color key="textColor" red="0.98671478426395942" green="0.87770517621609578" blue="0.34140021667784981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="JJq-c6-Tzz" firstAttribute="leading" secondItem="tis-zT-qqq" secondAttribute="leading" constant="8" id="DK1-Ya-C3K"/>
                                                        <constraint firstItem="JJq-c6-Tzz" firstAttribute="centerX" secondItem="tis-zT-qqq" secondAttribute="centerX" id="Vef-cl-ue7"/>
                                                        <constraint firstItem="JJq-c6-Tzz" firstAttribute="top" secondItem="tis-zT-qqq" secondAttribute="top" constant="39" id="xdg-cb-YLP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <constraints>
                                            <constraint firstItem="ghq-6q-voz" firstAttribute="width" secondItem="Y5F-PF-481" secondAttribute="height" multiplier="1:1" id="06F-2r-Wey"/>
                                            <constraint firstItem="ghq-6q-voz" firstAttribute="leading" secondItem="Y5F-PF-481" secondAttribute="leading" id="2Rz-XA-EM3"/>
                                            <constraint firstItem="tis-zT-qqq" firstAttribute="trailing" secondItem="ghq-6q-voz" secondAttribute="trailing" id="7AD-zn-SZ3"/>
                                            <constraint firstItem="tis-zT-qqq" firstAttribute="top" secondItem="Y5F-PF-481" secondAttribute="top" constant="93" id="9xF-kD-Tzl"/>
                                            <constraint firstItem="ghq-6q-voz" firstAttribute="top" secondItem="Y5F-PF-481" secondAttribute="top" id="KRS-jR-EG5"/>
                                            <constraint firstAttribute="trailing" secondItem="ghq-6q-voz" secondAttribute="trailing" id="M2c-29-pdx"/>
                                            <constraint firstItem="tis-zT-qqq" firstAttribute="leading" secondItem="ghq-6q-voz" secondAttribute="leading" id="Xwh-Wm-Ol2"/>
                                            <constraint firstAttribute="bottom" secondItem="ghq-6q-voz" secondAttribute="bottom" id="eBe-HG-Vty"/>
                                            <constraint firstItem="ghq-6q-voz" firstAttribute="leading" secondItem="Y5F-PF-481" secondAttribute="leading" id="j8R-MU-Svm"/>
                                            <constraint firstItem="tis-zT-qqq" firstAttribute="bottom" secondItem="ghq-6q-voz" secondAttribute="bottom" id="uHv-GQ-87m"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellGradientName" destination="tis-zT-qqq" id="dP7-e4-Bs8"/>
                                            <outlet property="cellimageView" destination="ghq-6q-voz" id="nX3-2O-lPf"/>
                                            <outlet property="weaponName" destination="JJq-c6-Tzz" id="efO-OG-Ahc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="avJ-w6-w38" id="SCv-4Y-RDg"/>
                                    <outlet property="delegate" destination="avJ-w6-w38" id="yGY-95-asa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z1h-Hz-J9q" secondAttribute="trailing" id="CIe-N9-5wG"/>
                            <constraint firstItem="z1h-Hz-J9q" firstAttribute="leading" secondItem="vTZ-uJ-gTE" secondAttribute="leading" id="Cwk-RN-hby"/>
                            <constraint firstItem="z1h-Hz-J9q" firstAttribute="bottom" secondItem="Hvj-S8-2Lj" secondAttribute="bottom" id="I9B-ev-7QQ"/>
                            <constraint firstItem="z1h-Hz-J9q" firstAttribute="top" secondItem="Hvj-S8-2Lj" secondAttribute="top" id="w6o-zO-Vec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hvj-S8-2Lj"/>
                    </view>
                    <navigationItem key="navigationItem" title="WEAPONS" id="ThC-yU-fPC"/>
                    <connections>
                        <outlet property="collectionView" destination="z1h-Hz-J9q" id="oPL-2f-XT3"/>
                        <segue destination="b3M-qE-rbg" kind="show" identifier="weaponDetail" id="Hrg-Bg-Urk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M93-UU-5em" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="133.74384236453201"/>
        </scene>
        <!--Title-->
        <scene sceneID="vss-S6-Ma8">
            <objects>
                <viewController id="b3M-qE-rbg" customClass="DetailsViewController" customModule="fortnite_wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOl-40-aCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-l6-mVE">
                                <rect key="frame" x="0.0" y="86" width="375" height="1331"/>
                                <subviews>
                                    <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IZW-6N-Dmr">
                                        <rect key="frame" x="8" y="16" width="359" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="SnJ-ZO-h22"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Common"/>
                                            <segment title="Atypical"/>
                                            <segment title="Rare"/>
                                            <segment title="Epic"/>
                                            <segment title="Legendary"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="levelOfWeaponSwitch:" destination="b3M-qE-rbg" eventType="valueChanged" id="18i-oB-0hH"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damages +         Head" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9x-cI-4co">
                                        <rect key="frame" x="14" y="435" width="58" height="67"/>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.9470758602652527" blue="0.95567479299632452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dm-LQ-6XN">
                                        <rect key="frame" x="14" y="523" width="58" height="41"/>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f98-XW-7LL">
                                        <rect key="frame" x="80" y="449" width="54" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="GFp-AW-vv0"/>
                                            <constraint firstAttribute="height" constant="41" id="zan-Lg-F9Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvX-qc-AA7">
                                        <rect key="frame" x="80" y="523" width="54" height="41"/>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magazine size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmU-9O-wcN">
                                        <rect key="frame" x="142" y="448" width="84" height="41"/>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1I-kZ-fAj">
                                        <rect key="frame" x="157" y="523" width="54" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="4xL-eF-JbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-fY-SfN">
                                        <rect key="frame" x="234" y="449" width="54" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="IKI-oY-t3N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-qO-1I9">
                                        <rect key="frame" x="234" y="523" width="54" height="41"/>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reload Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-cD-CLw">
                                        <rect key="frame" x="296" y="449" width="65" height="41"/>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqO-gA-z9I">
                                        <rect key="frame" x="303" y="523" width="50" height="41"/>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNq-7f-2LO">
                                        <rect key="frame" x="14" y="569" width="58" height="41"/>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                        <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-4u-Mwn">
                                        <rect key="frame" x="0.0" y="515" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.91697731598984777" green="0.91697731598984777" blue="0.91697731598984777" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="79s-cG-2V9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kr-6O-7xp">
                                        <rect key="frame" x="0.0" y="608" width="375" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="k6F-j1-qZu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-xt-2Gq">
                                        <rect key="frame" x="0.0" y="390" width="375" height="2"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="387-UM-V5d"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYr-n4-86Z">
                                        <rect key="frame" x="31" y="559" width="25" height="16"/>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.94707586030000002" blue="0.95567479300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-QE-lxd">
                                        <rect key="frame" x="14" y="390" width="100" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="iua-6l-D50"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="31"/>
                                        <color key="textColor" red="0.90540393143135889" green="0.80537732874500023" blue="0.31326691694623809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lzr-QK-key">
                                        <rect key="frame" x="46" y="51" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Vx3-tY-Frf"/>
                                        </constraints>
                                    </imageView>
                                    <view autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-Vz-X3c">
                                        <rect key="frame" x="0.0" y="51" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="Akh-Jc-U2X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fdt-fY-SfN" firstAttribute="top" secondItem="wgf-cD-CLw" secondAttribute="top" id="0IG-NN-DSP"/>
                                    <constraint firstItem="m1I-kZ-fAj" firstAttribute="baseline" secondItem="iY3-qO-1I9" secondAttribute="baseline" id="0OT-4e-zHP"/>
                                    <constraint firstItem="bNN-xt-2Gq" firstAttribute="top" secondItem="lzr-QK-key" secondAttribute="bottom" constant="39" id="0a8-Y3-WDy"/>
                                    <constraint firstItem="lzr-QK-key" firstAttribute="centerX" secondItem="rBe-Vz-X3c" secondAttribute="centerX" constant="8.5" id="2Qe-vl-rgP"/>
                                    <constraint firstItem="fdt-fY-SfN" firstAttribute="leading" secondItem="iY3-qO-1I9" secondAttribute="leading" id="2Uv-Xu-cjg"/>
                                    <constraint firstItem="rBe-Vz-X3c" firstAttribute="centerY" secondItem="lzr-QK-key" secondAttribute="centerY" id="2a4-df-FXl"/>
                                    <constraint firstItem="YAd-4u-Mwn" firstAttribute="top" secondItem="f98-XW-7LL" secondAttribute="bottom" constant="25" id="3Mt-WL-bHo"/>
                                    <constraint firstAttribute="trailing" secondItem="wgf-cD-CLw" secondAttribute="trailing" constant="14" id="5ei-Rd-UKy"/>
                                    <constraint firstItem="f98-XW-7LL" firstAttribute="leading" secondItem="u9x-cI-4co" secondAttribute="trailing" constant="8" symbolic="YES" id="70W-M6-bbq"/>
                                    <constraint firstItem="rBe-Vz-X3c" firstAttribute="trailing" secondItem="bNN-xt-2Gq" secondAttribute="trailing" id="CUA-Af-FkU"/>
                                    <constraint firstItem="YAd-4u-Mwn" firstAttribute="bottom" secondItem="u9x-cI-4co" secondAttribute="bottom" constant="15" id="EYl-lb-rJx"/>
                                    <constraint firstAttribute="bottom" secondItem="lNq-7f-2LO" secondAttribute="bottom" constant="719" id="FIc-RG-QKE"/>
                                    <constraint firstItem="iY3-qO-1I9" firstAttribute="baseline" secondItem="rqO-gA-z9I" secondAttribute="baseline" id="G7y-kz-U2N"/>
                                    <constraint firstItem="bNN-xt-2Gq" firstAttribute="trailing" secondItem="YAd-4u-Mwn" secondAttribute="trailing" id="GaM-fg-EbW"/>
                                    <constraint firstItem="fdt-fY-SfN" firstAttribute="bottom" secondItem="wgf-cD-CLw" secondAttribute="bottom" id="Hlq-Fk-Vau"/>
                                    <constraint firstItem="fdt-fY-SfN" firstAttribute="leading" secondItem="mmU-9O-wcN" secondAttribute="trailing" constant="8" symbolic="YES" id="Jg6-Xz-84k"/>
                                    <constraint firstItem="f98-XW-7LL" firstAttribute="baseline" secondItem="fdt-fY-SfN" secondAttribute="baseline" id="M3E-x3-37C"/>
                                    <constraint firstAttribute="trailing" secondItem="rBe-Vz-X3c" secondAttribute="trailing" id="Nvb-af-YAd"/>
                                    <constraint firstItem="rBe-Vz-X3c" firstAttribute="top" secondItem="IZW-6N-Dmr" secondAttribute="bottom" constant="8" id="O7m-yX-n2S"/>
                                    <constraint firstItem="6kr-6O-7xp" firstAttribute="top" secondItem="gYr-n4-86Z" secondAttribute="bottom" constant="33" id="OFu-rx-Wbz"/>
                                    <constraint firstItem="f98-XW-7LL" firstAttribute="firstBaseline" secondItem="fdt-fY-SfN" secondAttribute="firstBaseline" id="P3g-6b-pRO"/>
                                    <constraint firstItem="fdt-fY-SfN" firstAttribute="trailing" secondItem="iY3-qO-1I9" secondAttribute="trailing" id="RCv-ea-exo"/>
                                    <constraint firstItem="3Dm-LQ-6XN" firstAttribute="baseline" secondItem="DvX-qc-AA7" secondAttribute="baseline" id="SE9-lc-Rt0"/>
                                    <constraint firstItem="mmU-9O-wcN" firstAttribute="top" secondItem="bNN-xt-2Gq" secondAttribute="bottom" constant="56" id="SOR-It-nr2"/>
                                    <constraint firstItem="YAd-4u-Mwn" firstAttribute="leading" secondItem="6kr-6O-7xp" secondAttribute="leading" id="Seo-LE-KAz"/>
                                    <constraint firstItem="3Dm-LQ-6XN" firstAttribute="firstBaseline" secondItem="DvX-qc-AA7" secondAttribute="firstBaseline" id="Squ-1d-9RW"/>
                                    <constraint firstItem="3Dm-LQ-6XN" firstAttribute="leading" secondItem="lNq-7f-2LO" secondAttribute="leading" id="Svc-HE-l2L"/>
                                    <constraint firstItem="YAd-4u-Mwn" firstAttribute="top" secondItem="mmU-9O-wcN" secondAttribute="bottom" constant="26" id="TmF-L0-GO8"/>
                                    <constraint firstItem="m1I-kZ-fAj" firstAttribute="leading" secondItem="DvX-qc-AA7" secondAttribute="trailing" constant="23" id="UX1-nG-buf"/>
                                    <constraint firstItem="wgf-cD-CLw" firstAttribute="leading" secondItem="fdt-fY-SfN" secondAttribute="trailing" constant="8" symbolic="YES" id="UfI-l8-ne0"/>
                                    <constraint firstItem="lzr-QK-key" firstAttribute="centerX" secondItem="2Ve-l6-mVE" secondAttribute="centerX" constant="8.5" id="Uo9-bd-uSV"/>
                                    <constraint firstItem="u9x-cI-4co" firstAttribute="top" secondItem="vfB-QE-lxd" secondAttribute="bottom" constant="3" id="VRb-Z9-g9M"/>
                                    <constraint firstItem="f98-XW-7LL" firstAttribute="trailing" secondItem="DvX-qc-AA7" secondAttribute="trailing" id="W1D-bR-som"/>
                                    <constraint firstItem="6kr-6O-7xp" firstAttribute="bottom" secondItem="lNq-7f-2LO" secondAttribute="bottom" id="XQI-08-krt"/>
                                    <constraint firstItem="DvX-qc-AA7" firstAttribute="leading" secondItem="gYr-n4-86Z" secondAttribute="trailing" constant="24" id="YE0-mT-EEc"/>
                                    <constraint firstItem="DvX-qc-AA7" firstAttribute="firstBaseline" secondItem="m1I-kZ-fAj" secondAttribute="firstBaseline" id="YIl-c5-VU7"/>
                                    <constraint firstItem="IZW-6N-Dmr" firstAttribute="leading" secondItem="2Ve-l6-mVE" secondAttribute="leadingMargin" id="YVq-Qw-8kj"/>
                                    <constraint firstItem="6kr-6O-7xp" firstAttribute="top" secondItem="DvX-qc-AA7" secondAttribute="bottom" constant="44" id="YwE-FQ-auA"/>
                                    <constraint firstItem="rBe-Vz-X3c" firstAttribute="leading" secondItem="bNN-xt-2Gq" secondAttribute="leading" id="aYu-Ky-Tx5"/>
                                    <constraint firstItem="3Dm-LQ-6XN" firstAttribute="top" secondItem="YAd-4u-Mwn" secondAttribute="bottom" constant="6" id="bpp-WE-tIG"/>
                                    <constraint firstItem="DvX-qc-AA7" firstAttribute="leading" secondItem="3Dm-LQ-6XN" secondAttribute="trailing" constant="8" symbolic="YES" id="c4b-iY-3ho"/>
                                    <constraint firstItem="u9x-cI-4co" firstAttribute="top" secondItem="bNN-xt-2Gq" secondAttribute="bottom" constant="43" id="cKu-e5-zU7"/>
                                    <constraint firstItem="m1I-kZ-fAj" firstAttribute="firstBaseline" secondItem="iY3-qO-1I9" secondAttribute="firstBaseline" id="dRm-lK-g8N"/>
                                    <constraint firstItem="wgf-cD-CLw" firstAttribute="centerX" secondItem="rqO-gA-z9I" secondAttribute="centerX" id="eBh-6a-9K5"/>
                                    <constraint firstItem="vfB-QE-lxd" firstAttribute="leading" secondItem="2Ve-l6-mVE" secondAttribute="leading" constant="14" id="fVg-0n-oU6"/>
                                    <constraint firstItem="rqO-gA-z9I" firstAttribute="leading" secondItem="iY3-qO-1I9" secondAttribute="trailing" constant="15" id="fW3-P5-CY5"/>
                                    <constraint firstItem="mmU-9O-wcN" firstAttribute="centerX" secondItem="m1I-kZ-fAj" secondAttribute="centerX" id="gAp-tu-9Xz"/>
                                    <constraint firstItem="rBe-Vz-X3c" firstAttribute="leading" secondItem="2Ve-l6-mVE" secondAttribute="leading" id="j41-mE-Pqx"/>
                                    <constraint firstItem="bNN-xt-2Gq" firstAttribute="top" secondItem="vfB-QE-lxd" secondAttribute="top" id="jfP-Ll-OQs"/>
                                    <constraint firstItem="mmU-9O-wcN" firstAttribute="leading" secondItem="f98-XW-7LL" secondAttribute="trailing" constant="8" symbolic="YES" id="jhW-Bi-yEf"/>
                                    <constraint firstItem="gYr-n4-86Z" firstAttribute="centerX" secondItem="lNq-7f-2LO" secondAttribute="centerX" id="m5l-nf-JWl"/>
                                    <constraint firstItem="vfB-QE-lxd" firstAttribute="leading" secondItem="u9x-cI-4co" secondAttribute="leading" id="mAz-mE-FA1"/>
                                    <constraint firstItem="f98-XW-7LL" firstAttribute="top" secondItem="vfB-QE-lxd" secondAttribute="bottom" constant="17" id="mBK-Sy-uHA"/>
                                    <constraint firstItem="lNq-7f-2LO" firstAttribute="top" secondItem="3Dm-LQ-6XN" secondAttribute="bottom" constant="5" id="oTO-0J-Kg6"/>
                                    <constraint firstItem="u9x-cI-4co" firstAttribute="leading" secondItem="3Dm-LQ-6XN" secondAttribute="leading" id="ocN-vQ-eEi"/>
                                    <constraint firstItem="lzr-QK-key" firstAttribute="top" secondItem="IZW-6N-Dmr" secondAttribute="bottom" constant="8" id="qXs-LI-ZNO"/>
                                    <constraint firstItem="3Dm-LQ-6XN" firstAttribute="trailing" secondItem="lNq-7f-2LO" secondAttribute="trailing" id="s0y-eJ-QDA"/>
                                    <constraint firstItem="gYr-n4-86Z" firstAttribute="top" secondItem="u9x-cI-4co" secondAttribute="bottom" constant="57" id="uRZ-kb-BFU"/>
                                    <constraint firstItem="IZW-6N-Dmr" firstAttribute="centerX" secondItem="rBe-Vz-X3c" secondAttribute="centerX" id="vEY-c4-uE7"/>
                                    <constraint firstItem="DvX-qc-AA7" firstAttribute="baseline" secondItem="m1I-kZ-fAj" secondAttribute="baseline" id="vTw-Sj-l7D"/>
                                    <constraint firstItem="IZW-6N-Dmr" firstAttribute="top" secondItem="2Ve-l6-mVE" secondAttribute="top" constant="16" id="w7x-fE-MJ4"/>
                                    <constraint firstItem="f98-XW-7LL" firstAttribute="leading" secondItem="DvX-qc-AA7" secondAttribute="leading" id="yIp-rw-qFm"/>
                                    <constraint firstItem="YAd-4u-Mwn" firstAttribute="trailing" secondItem="6kr-6O-7xp" secondAttribute="trailing" id="yPC-wZ-ZDw"/>
                                    <constraint firstItem="iY3-qO-1I9" firstAttribute="firstBaseline" secondItem="rqO-gA-z9I" secondAttribute="firstBaseline" id="yYi-KU-2en"/>
                                    <constraint firstItem="bNN-xt-2Gq" firstAttribute="leading" secondItem="YAd-4u-Mwn" secondAttribute="leading" id="yxM-fK-4Xi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ve-l6-mVE" firstAttribute="width" secondItem="fOl-40-aCm" secondAttribute="width" id="26H-Q0-xRI"/>
                            <constraint firstItem="2Ve-l6-mVE" firstAttribute="bottom" secondItem="jX8-jL-Bav" secondAttribute="bottom" id="UK1-Gg-5Ft"/>
                            <constraint firstItem="2Ve-l6-mVE" firstAttribute="top" secondItem="fOl-40-aCm" secondAttribute="topMargin" constant="-2" id="atR-82-QbF"/>
                            <constraint firstItem="2Ve-l6-mVE" firstAttribute="leading" secondItem="fOl-40-aCm" secondAttribute="leading" id="mUt-KO-Anq"/>
                            <constraint firstAttribute="trailing" secondItem="2Ve-l6-mVE" secondAttribute="trailing" id="qth-JM-Nau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jX8-jL-Bav"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VZY-zK-Cbc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DZc-JB-gFf"/>
                        <barButtonItem key="rightBarButtonItem" title="Star" id="KPT-6l-rt8"/>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="damageLabel" destination="3Dm-LQ-6XN" id="QXx-5o-CDn"/>
                        <outlet property="detailsViewTitle" destination="VZY-zK-Cbc" id="eDh-OL-isC"/>
                        <outlet property="fireRateLabel" destination="DvX-qc-AA7" id="nX3-en-MvL"/>
                        <outlet property="headLabel" destination="lNq-7f-2LO" id="KEs-PC-T25"/>
                        <outlet property="impactLabel" destination="iY3-qO-1I9" id="Zs6-WI-p6F"/>
                        <outlet property="levelOfWeaponSwitch" destination="IZW-6N-Dmr" id="Lxx-JS-P4W"/>
                        <outlet property="magazineSizeLabel" destination="m1I-kZ-fAj" id="USC-IH-XCg"/>
                        <outlet property="reloadLabel" destination="rqO-gA-z9I" id="Z1n-MS-xn5"/>
                        <outlet property="titleNavigation" destination="VZY-zK-Cbc" id="OCU-nd-8em"/>
                        <outlet property="uiBackgroundView" destination="rBe-Vz-X3c" id="iFh-BL-P7z"/>
                        <outlet property="weaponImage" destination="lzr-QK-key" id="0A4-OA-fIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03b-qn-kNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="133.74384236453201"/>
        </scene>
        <!--ITEMS-->
        <scene sceneID="ocj-qW-Rag">
            <objects>
                <viewController id="tLl-Wy-8sT" customClass="ItemsViewController" customModule="fortnite_wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Q1K-GO-7qK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zor-Q5-81C"/>
                    </view>
                    <navigationItem key="navigationItem" title="ITEMS" id="6fd-9v-nn9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7If-he-h2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="949"/>
        </scene>
        <!--StyleGuide-->
        <scene sceneID="oEn-qc-MLO">
            <objects>
                <viewController id="gYa-yz-JnT" customClass="StyleGuideViewController" customModule="fortnite_wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="myK-mF-cZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burbank Big Condensed Bold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLn-Ah-4y5">
                                <rect key="frame" x="16" y="85" width="246" height="24"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Primary color : F6D844" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT6-pW-gon">
                                <rect key="frame" x="16" y="117" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G8M-As-Y9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.84705882349999995" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary color : B83DF2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-XS-e4L">
                                <rect key="frame" x="16" y="141" width="178" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S6y-8O-lmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="17"/>
                                <color key="textColor" red="0.72156862745098038" green="0.23921568627450979" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-T2-wWP">
                                <rect key="frame" x="16" y="182" width="343" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI Elements :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-2P-4J6">
                                <rect key="frame" x="16" y="232" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-G8-n7p">
                                <rect key="frame" x="16" y="317" width="343" height="29"/>
                                <segments>
                                    <segment title="Common"/>
                                    <segment title="Atypical"/>
                                    <segment title="Rare"/>
                                    <segment title="Epic"/>
                                    <segment title="Legendary"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapons switch :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDn-lA-fin">
                                <rect key="frame" x="58" y="283" width="117" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common grey :  969696" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-4E-5h8">
                                <rect key="frame" x="58" y="427" width="157" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atypical green :  4FCA00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf8-5w-dLa">
                                <rect key="frame" x="58" y="464" width="160" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <color key="textColor" red="0.30980392156862746" green="0.792156862745098" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rare blue :  00BFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-QG-jCS">
                                <rect key="frame" x="59" y="500" width="123" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.74901960784313726" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epic purple :  B83DF2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-B9-VhV">
                                <rect key="frame" x="58" y="534" width="138" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <color key="textColor" red="0.72156862745098038" green="0.23921568627450979" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legendary Gold :  E6BB0E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqy-vC-Dwn">
                                <rect key="frame" x="59" y="568" width="164" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <color key="textColor" red="0.90196078431372551" green="0.73333333333333328" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapons rank colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaW-0M-ITh">
                                <rect key="frame" x="16" y="391" width="140" height="21"/>
                                <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="gOQ-Is-YiM">
                                <rect key="frame" x="168" y="692" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m3R-QG-jCS" firstAttribute="leading" secondItem="l8W-KV-oyQ" secondAttribute="leading" constant="59" id="0eg-F5-eKZ"/>
                            <constraint firstItem="EDn-lA-fin" firstAttribute="top" secondItem="5MB-2P-4J6" secondAttribute="bottom" constant="30" id="4AE-bf-Pi7"/>
                            <constraint firstItem="gOQ-Is-YiM" firstAttribute="leading" secondItem="l8W-KV-oyQ" secondAttribute="leading" constant="168" id="9OI-jI-9eO"/>
                            <constraint firstItem="BLn-Ah-4y5" firstAttribute="leading" secondItem="sT6-pW-gon" secondAttribute="leading" id="AuL-Yj-PeQ"/>
                            <constraint firstItem="p2B-T2-wWP" firstAttribute="trailing" secondItem="myK-mF-cZx" secondAttribute="trailingMargin" id="B0H-MU-Jpn"/>
                            <constraint firstItem="p2B-T2-wWP" firstAttribute="trailing" secondItem="P0Y-G8-n7p" secondAttribute="trailing" id="Klf-ej-Ju2"/>
                            <constraint firstItem="gOQ-Is-YiM" firstAttribute="bottom" secondItem="l8W-KV-oyQ" secondAttribute="bottom" id="M1P-H5-bEW"/>
                            <constraint firstItem="l8W-KV-oyQ" firstAttribute="trailing" secondItem="BLn-Ah-4y5" secondAttribute="trailing" constant="113" id="Or2-mm-a3w"/>
                            <constraint firstItem="p2B-T2-wWP" firstAttribute="leading" secondItem="5MB-2P-4J6" secondAttribute="leading" id="QVJ-mG-iQF"/>
                            <constraint firstItem="EDn-lA-fin" firstAttribute="leading" secondItem="l8W-KV-oyQ" secondAttribute="leading" constant="58" id="Rfe-04-epu"/>
                            <constraint firstItem="k4q-XS-e4L" firstAttribute="top" secondItem="sT6-pW-gon" secondAttribute="bottom" constant="3" id="SPY-QR-W8W"/>
                            <constraint firstItem="p2B-T2-wWP" firstAttribute="top" secondItem="k4q-XS-e4L" secondAttribute="bottom" constant="20" id="SbX-jP-NAT"/>
                            <constraint firstItem="l8W-KV-oyQ" firstAttribute="bottom" secondItem="P0Y-G8-n7p" secondAttribute="bottom" constant="384" id="T60-6d-878"/>
                            <constraint firstItem="l8W-KV-oyQ" firstAttribute="bottom" secondItem="k4q-XS-e4L" secondAttribute="bottom" constant="567" id="V1n-G0-M1i"/>
                            <constraint firstItem="m3R-QG-jCS" firstAttribute="leading" secondItem="bqy-vC-Dwn" secondAttribute="leading" id="Vc4-LR-t67"/>
                            <constraint firstItem="GFl-4E-5h8" firstAttribute="leading" secondItem="EDn-lA-fin" secondAttribute="leading" id="Y0C-Qc-v8G"/>
                            <constraint firstItem="P0Y-G8-n7p" firstAttribute="top" secondItem="EDn-lA-fin" secondAttribute="bottom" constant="13" id="bGY-Ly-U6f"/>
                            <constraint firstItem="yaW-0M-ITh" firstAttribute="leading" secondItem="P0Y-G8-n7p" secondAttribute="leading" id="cDT-4s-pnL"/>
                            <constraint firstItem="sT6-pW-gon" firstAttribute="trailing" secondItem="k4q-XS-e4L" secondAttribute="trailing" id="cGY-DI-MQZ"/>
                            <constraint firstItem="m3R-QG-jCS" firstAttribute="top" secondItem="uf8-5w-dLa" secondAttribute="bottom" constant="15" id="d61-Xx-c82"/>
                            <constraint firstItem="BLn-Ah-4y5" firstAttribute="leading" secondItem="myK-mF-cZx" secondAttribute="leadingMargin" id="dpJ-fQ-xSL"/>
                            <constraint firstItem="gOQ-Is-YiM" firstAttribute="centerX" secondItem="P0Y-G8-n7p" secondAttribute="centerX" id="dvd-vi-i9N"/>
                            <constraint firstItem="GFl-4E-5h8" firstAttribute="top" secondItem="yaW-0M-ITh" secondAttribute="bottom" constant="15" id="ewi-pq-0vT"/>
                            <constraint firstItem="uf8-5w-dLa" firstAttribute="top" secondItem="GFl-4E-5h8" secondAttribute="bottom" constant="16" id="f1c-xH-Y3x"/>
                            <constraint firstItem="p2B-T2-wWP" firstAttribute="leading" secondItem="k4q-XS-e4L" secondAttribute="leading" id="fvm-i2-94A"/>
                            <constraint firstItem="l8W-KV-oyQ" firstAttribute="trailing" secondItem="sT6-pW-gon" secondAttribute="trailing" constant="181" id="hJV-La-OFV"/>
                            <constraint firstItem="GFl-4E-5h8" firstAttribute="leading" secondItem="uf8-5w-dLa" secondAttribute="leading" id="kNa-VM-xCU"/>
                            <constraint firstItem="5MB-2P-4J6" firstAttribute="leading" secondItem="P0Y-G8-n7p" secondAttribute="leading" id="ka0-TQ-r18"/>
                            <constraint firstItem="yaW-0M-ITh" firstAttribute="top" secondItem="P0Y-G8-n7p" secondAttribute="bottom" constant="46" id="mQ0-EC-W0h"/>
                            <constraint firstItem="BLn-Ah-4y5" firstAttribute="top" secondItem="l8W-KV-oyQ" secondAttribute="top" constant="41" id="odV-fD-mtR"/>
                            <constraint firstItem="5MB-2P-4J6" firstAttribute="top" secondItem="p2B-T2-wWP" secondAttribute="bottom" constant="48" id="pnh-sz-VHO"/>
                            <constraint firstItem="sT6-pW-gon" firstAttribute="top" secondItem="BLn-Ah-4y5" secondAttribute="bottom" constant="8" symbolic="YES" id="q6J-on-osC"/>
                            <constraint firstItem="uf8-5w-dLa" firstAttribute="leading" secondItem="ua3-B9-VhV" secondAttribute="leading" id="rA6-OP-kkF"/>
                            <constraint firstItem="ua3-B9-VhV" firstAttribute="top" secondItem="m3R-QG-jCS" secondAttribute="bottom" constant="13" id="tkm-lB-ley"/>
                            <constraint firstItem="sT6-pW-gon" firstAttribute="leading" secondItem="k4q-XS-e4L" secondAttribute="leading" id="vAZ-so-324"/>
                            <constraint firstItem="bqy-vC-Dwn" firstAttribute="top" secondItem="ua3-B9-VhV" secondAttribute="bottom" constant="13" id="weK-KZ-rT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l8W-KV-oyQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rUj-lG-DNT" appends="YES" id="qRS-mc-fZF"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="StyleGuide" badgeValue="Dev" id="Hp0-37-b98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVl-9k-10R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="rUj-lG-DNT">
                    <connections>
                        <action selector="swipeRight:" destination="gYa-yz-JnT" id="8Xy-Vy-8Lc"/>
                        <segue destination="Fni-2I-XYA" kind="presentation" modalTransitionStyle="flipHorizontal" id="x91-TE-Lt6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-807.20000000000005" y="1705.4187192118227"/>
        </scene>
        <!--Style Guide View Controller-->
        <scene sceneID="tle-88-Thd">
            <objects>
                <viewController id="Fni-2I-XYA" customClass="StyleGuideViewController" customModule="fortnite_wiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtJ-uv-aJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="u1U-fV-sbm">
                                <rect key="frame" x="168" y="741" width="39" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ar_scar" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-kN-OB5">
                                <rect key="frame" x="112" y="331" width="150" height="150"/>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vMs-kN-OB5" firstAttribute="centerY" secondItem="gtJ-uv-aJe" secondAttribute="centerY" id="13j-qp-Sam"/>
                            <constraint firstItem="vMs-kN-OB5" firstAttribute="centerX" secondItem="u1U-fV-sbm" secondAttribute="centerX" id="AbB-S1-xns"/>
                            <constraint firstItem="vMs-kN-OB5" firstAttribute="leading" secondItem="cVZ-WL-AWG" secondAttribute="leading" constant="112" id="B3J-Yb-qdl"/>
                            <constraint firstItem="u1U-fV-sbm" firstAttribute="leading" secondItem="cVZ-WL-AWG" secondAttribute="leading" constant="168" id="H2Z-cd-0Qo"/>
                            <constraint firstItem="u1U-fV-sbm" firstAttribute="bottom" secondItem="cVZ-WL-AWG" secondAttribute="bottom" id="Rye-35-Ab7"/>
                            <constraint firstItem="vMs-kN-OB5" firstAttribute="top" secondItem="cVZ-WL-AWG" secondAttribute="top" constant="287" id="cZ7-bX-fdi"/>
                            <constraint firstItem="vMs-kN-OB5" firstAttribute="centerX" secondItem="gtJ-uv-aJe" secondAttribute="centerX" id="mxH-Rr-Mhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cVZ-WL-AWG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fGz-6C-bM8" appends="YES" id="V3A-03-lNH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RIF-Z1-aDT"/>
                    <connections>
                        <outlet property="demoWeaponImageView" destination="vMs-kN-OB5" id="aUP-M1-p9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGE-Tq-cz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fGz-6C-bM8">
                    <connections>
                        <action selector="swipeLeft:" destination="Fni-2I-XYA" id="iP7-KS-boq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-20" y="1705"/>
        </scene>
        <!--Items-->
        <scene sceneID="KLj-6x-2kt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nue-w2-LlX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" id="wWP-Gr-trQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="XqB-dC-or3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="BurbankBigCondensed-Bold" family="Burbank Big Condensed" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLl-Wy-8sT" kind="relationship" relationship="rootViewController" id="59z-JQ-9SM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLC-Dx-LFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="ar_scar" width="170" height="170"/>
    </resources>
</document>
